<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetroBall - Brechó Camisas Retrô - Arthur Gausmann</title>
    <link rel="stylesheet" href="atividade04.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Rubik+Dirt&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap">

    <script src="atividade04.js" defer></script>
</head>

<body>
    <header>
        <h1>RetroBall</h1>
        <div class="navbar">
            <nav>
                <ul class="lista">
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Serviços</a></li>
                    <li><a href="">Testemunhos</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide" id="slide-1">
                <div class="description">Arsenal - Home (03/04)</div>
                <div class="imgSlider">
                    <div>
                        <img src="images/arsenal-home-03'04.jpeg" alt="Camisa Arsenal - Home (03/04)" height="400rem" width="400rem">
                    </div>
                </div>
                <div class="feedback">
                    <p class="nome">Carlos:</p>
                    <p class="mensagem">Produto de altíssima qualidade, aprovado!</p>
                </div>
                <div class="preco"><p>R$ 119,90</p></div>
                <div class="botAdiquira"><a href="">Adiquira Já</a></div>
            </div>
            
            <div class="swiper-slide" id="slide-2">
                <div class="description">Barcelona - Home (14/15)</div>
                <div class="imgSlider">
                    <div>
                        <img src="images/bracelona-home-14'15.jpg" alt="Camisa Barcelona - Home (14-15)" height="400rem" width="400rem">
                    </div>
                </div>
                <div class="feedback">
                    <p class="nome">Felipe:</p>
                    <p class="mensagem">Exatamente o que eu estava procurando!</p>
                </div>
                <div class="preco"><p>R$ 149,90</p></div>
                <div class="botAdiquira"><a href="">Adiquira Já</a></div>
            </div>

            <div class="swiper-slide" id="slide-3">
                <div class="description">México - Away (1998)</div>
                <div class="imgSlider">
                    <div>
                        <img src="images/mexico-away-98.jpg" alt="Camisa México - Away (1998)" height="400rem" width="400rem">
                    </div>
                </div>
                <div class="feedback">
                    <p class="nome">Carlos:</p>
                    <p class="mensagem">Produto de altíssima qualidade, aprovado!</p>
                </div>
                <div class="preco"><p>R$ 119,90</p></div>
                <div class="botAdiquira"><a href="">Adiquira Já</a></div>
            </div>

            <div class="swiper-slide" id="slide-4">
                <div class="description">Grêmio - Home (1995)</div>
                <div class="imgSlider">
                    <div>
                        <img src="images/gremio-home-95.jpeg" alt="Camisa Grêmio - Home (1995)" height="400rem" width="400rem">
                    </div>
                </div>
                <div class="feedback">
                    <p class="nome">Carlos:</p>
                    <p class="mensagem">Produto de altíssima qualidade, aprovado!</p>
                </div>
                <div class="preco"><p>R$ 119,90</p></div>
                <div class="botAdiquira"><a href="">Adiquira Já</a></div>
            </div>
        </div>
        <div class="botSlider">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>

    <footer>
        <ul>
            <li><a href="">Rede Social</a></li>
            <li>Termos de Uso</li>
            <li>Política de Privacidade</li>
        </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>
</html>